# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: BlueMarbleGeographics.GlobalMapper
PackageVersion: 24
PackageLocale: en-US
Publisher: Blue Marble Geographics
PackageName: Global Mapper
License: Proprietary
ShortDescription: Global Mapper® is a cutting-edge GIS software that provides both novice and experienced geospatial professionals with a comprehensive array of spatial data processing tools, with access to an unparalleled variety of data formats.
ManifestType: defaultLocale
ManifestVersion: 1.2.0

