# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json

PackageIdentifier: BlueMarbleGeographics.GlobalMapper
PackageVersion: 24
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: msi
  InstallerUrl: https://www.bluemarblegeo.com/downloads/global-mapper/global-mapper-24_0-x64.msi
  InstallerSha256: AC817F7842A1739E366CF662378AD5E715E4D0F313B051A9AEC9724A85B99F5F
  ProductCode: '{4EEE6449-6B4B-4647-9496-5E1ADE38F605}'
ManifestType: installer
ManifestVersion: 1.2.0

